is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tetris_rgvosm1l_wpftmp
build_property.ProjectDir = C:\Users\User\Desktop\16_11_2022\exp\exp2\repositorio\PLAY_BOX_TREJO_ALEX\TREJO_DUQUE_ALEX_FERNANDO_PLAY B\Tetris\
